{
  "name": "gdalert-service",
  "version": "1.0.0",
  "description": "garage alert service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Menezes",
  "license": "ISC",
  "dependencies": {
    "sinch-sms": "0.0.8"
  }
}
